<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="ChEV3[8CgVypn8^]CUXa" x="-528" y="-691">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id=")r;3Sj!_4Y9*w#7RL$vB">
        <mutation component_type="TextBox" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="CampoDeTexto1"></mutation>
        <field name="COMPONENT_SELECTOR">CampoDeTexto1</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_false" id=",-o!)#2rC)S;Dnm?g}dH">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="f2wpPt`%7q^9fQ@Z@YFT" x="-531" y="-619">
    <mutation component_type="Clock" is_generic="false" instance_name="Reloj1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Reloj1</field>
    <statement name="DO">
      <block type="controls_if" id="K-Z9|Kzb46#Ui7MD]j51">
        <value name="IF0">
          <block type="math_compare" id="u/C2az-(2z1U7QF[TM.X">
            <field name="OP">GT</field>
            <value name="A">
              <block type="component_method" id="?K]=M*@:@Cx_2?T/qiV%">
                <mutation component_type="BluetoothClient" method_name="BytesAvailableToReceive" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
                <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="SKOp4WaAUO}Y`Y|nO^0P">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="[tMv5MM}oD:9@yV/d+qb">
            <mutation component_type="TextBox" set_or_get="set" property_name="Text" is_generic="false" instance_name="CampoDeTexto1"></mutation>
            <field name="COMPONENT_SELECTOR">CampoDeTexto1</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="component_method" id="U#V?+Nr4D*VZ#pI(oxx(">
                <mutation component_type="BluetoothClient" method_name="ReceiveText" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
                <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
                <value name="ARG0">
                  <block type="component_method" id="]L%#3d@@%O[`d]}]|S$K">
                    <mutation component_type="BluetoothClient" method_name="BytesAvailableToReceive" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
                    <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="GkF6E~%xr]#~:4CA2}qA" x="-532" y="-463">
    <mutation component_type="ListPicker" is_generic="false" instance_name="SelectorDeLista1" event_name="BeforePicking"></mutation>
    <field name="COMPONENT_SELECTOR">SelectorDeLista1</field>
    <statement name="DO">
      <block type="controls_if" id="EGZkbQJlP/b:fBwTI;e1">
        <value name="IF0">
          <block type="component_set_get" id="ZE1*}4pI9}PsFYamt#Zr">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="Available" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <field name="PROP">Available</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="rAH=;?;-TXud_+c.t`LK">
            <mutation component_type="ListPicker" set_or_get="set" property_name="Elements" is_generic="false" instance_name="SelectorDeLista1"></mutation>
            <field name="COMPONENT_SELECTOR">SelectorDeLista1</field>
            <field name="PROP">Elements</field>
            <value name="VALUE">
              <block type="component_set_get" id="G$HM-hc:)j|He3]0P:[j">
                <mutation component_type="BluetoothClient" set_or_get="get" property_name="AddressesAndNames" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
                <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
                <field name="PROP">AddressesAndNames</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4QFaF#pkQA{$AktWO~6n" x="-532" y="-347">
    <mutation component_type="ListPicker" is_generic="false" instance_name="SelectorDeLista1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">SelectorDeLista1</field>
    <statement name="DO">
      <block type="controls_if" id="3jG{dCjeFkgJ4vH3?CuJ">
        <value name="IF0">
          <block type="component_set_get" id="/*1GpWeC]1X+6k7Tf!5^">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="Available" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <field name="PROP">Available</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="KxGSz~=gH^3$xyn@ez?Y">
            <mutation component_type="ListPicker" set_or_get="set" property_name="Selection" is_generic="false" instance_name="SelectorDeLista1"></mutation>
            <field name="COMPONENT_SELECTOR">SelectorDeLista1</field>
            <field name="PROP">Selection</field>
            <value name="VALUE">
              <block type="component_method" id=")5pzXZrC;x[U4/M1Eb^z">
                <mutation component_type="BluetoothClient" method_name="Connect" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
                <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
                <value name="ARG0">
                  <block type="component_set_get" id="$4$soK~V2MV)Eg^YVwCC">
                    <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="SelectorDeLista1"></mutation>
                    <field name="COMPONENT_SELECTOR">SelectorDeLista1</field>
                    <field name="PROP">Selection</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="]xrI}O6ep.D}ACVFoICd">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Reloj1"></mutation>
                <field name="COMPONENT_SELECTOR">Reloj1</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="(qzZI{EkqKQt#9/lyc_9">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7,~P^/zdJ9rz2ggaOQ%%" x="-535" y="-176">
    <mutation component_type="Button" is_generic="false" instance_name="Bot贸n1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot贸n1</field>
    <statement name="DO">
      <block type="controls_if" id="Iv7OIcsc:lK99+F/Gcd!">
        <value name="IF0">
          <block type="component_set_get" id="s@[-?vW{x3a_%L?r-*@6">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="Available" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <field name="PROP">Available</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="fKr.29},ViRUPzpr]{CM">
            <mutation component_type="BluetoothClient" method_name="Send1ByteNumber" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <value name="ARG0">
              <block type="math_number" id="ctZDN@+AlMROX@)i$O#q">
                <field name="NUM">82</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id=",4GQ-o3oQiT#?W}^=9-E" x="-538" y="-35">
    <mutation component_type="Button" is_generic="false" instance_name="Bot贸n2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Bot贸n2</field>
    <statement name="DO">
      <block type="controls_if" id="=qL_,zV*k4f+mwH7S:m!">
        <value name="IF0">
          <block type="component_set_get" id="7|)NjfMK`?uGRp3w4{EN">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="Available" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <field name="PROP">Available</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="Q$4:P74]L|U/p8{NU4|L">
            <mutation component_type="BluetoothClient" method_name="Send1ByteNumber" is_generic="false" instance_name="ClienteBluetooth1"></mutation>
            <field name="COMPONENT_SELECTOR">ClienteBluetooth1</field>
            <value name="ARG0">
              <block type="math_number" id=")9J7M@{%PD1OcKa+~3]i">
                <field name="NUM">108</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="184" language-version="26"></yacodeblocks>
</xml>